<!DOCTYPE html>

<html lang="en">


  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>CampMUN 2024</title>

    <link rel="icon" href="assets/images/favicon.png" type="image/png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    
    <style>
      .floating-image {
        animation: floatUpDown 2.5s ease-in-out infinite alternate;
      }
  
      @keyframes floatUpDown {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-40px);
        }
      }

      .map-container {
      position: relative;
      width: 100%;
      padding-top: 56.25%; /* Aspect ratio: 16:9 (9 divided by 16 = 0.5625 or 56.25%) */
      }

      .map-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      }

    </style>
    
  </head>

<body>

  <!-- ***** Header Area ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo ***** -->
                      <a href="index.html" class="logo">
                            <img src="assets/images/templatemo-eduwell.png" alt="EduWell Template" width="158" height="50">

                      <!-- ***** Menu ***** -->
                      <ul class="nav">
                          <li><a href="index.html">Home</a></li> 
                          <li><a href="about-us.html">About Us</a></li>
                          <li><a href="our-services.html">Sign Up</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">Committees</a>
                              <ul class="sub-menu">
                                  <li><a href="ga.html">GA</a></li>
                                  <li><a href="spec.html">Specialized</a></li>
                                  <li><a href="crisis.html">Crisis</a></li>
                              </ul>
                          </li>
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>

                    </nav>
              </div>
          </div>
      </div>
  </header>

  <!-- ***** Main Banner Area ***** -->
  <section class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="header-text" style="margin-top: -100px;">
            <h6>July 15th-19th 2024</h6>
            <h2 style="margin-top: 5px;">Camp Model <em>United Nations</em></h2> <!-- Decreased margin-top -->
            <p style="margin-bottom: 10px;"> <!-- Decreased margin-bottom -->
              Welcome to CampMUN, your gateway to immersive diplomacy, leadership training, and global engagement. 
              Dive into debates, negotiations, and cultural exchange.
            </p>
            <div class="main-button-gradient" style="margin-top: 30px;">
              <li><a href="our-services.html">Sign Up</a></li> 
            </div>
          </div>        
        </div>                     
        <div class="col-lg-6">
          <div class="right-image">
            <img class="floating-image" src="assets/images/banner-right-image.png" alt="">
          </div>          
        </div>
      </div>
    </div>
  </section>

  <!-- ***** Main Banner Area End ***** -->

  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>WHY CAMPMUN</h6>
            <h4>Why Model UN <em>Matters</em></h4>
            <p>MUN is an extracurricular with so many benefits, and you can start today through CampMUN.</p>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-3">
                  <div class="menu">
                    <div class="active gradient-border"><span>Public Speaking</span></div>
                    <div class="gradient-border"><span>Critical Thinking</span></div>
                    <div class="gradient-border"><span>Research</span></div>
                    <div class="gradient-border"><span>Awards</span></div>
                  </div>
                </div>
                <div class="col-lg-9">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="left-image">
                          <img src="assets/images/courses-01.jpg" alt="" width="300" height="363">
                        </div>
                        <div class="right-content">
                          <h4>Public Speaking</h4>
                          <p>
                            Model United Nations serves as a dynamic platform for honing public speaking skills, offering participants the invaluable opportunity to express their thoughts, advocate for positions, and engage in persuasive discourse on an array of global issues. 
                            Through spirited debates, formal speeches, and diplomatic negotiations, delegates learn to articulate their ideas with clarity, confidence, and conviction. 
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/courses-02.jpg" alt="">
                        </div>
                        <div class="right-content">
                          <h4>Critical Thinking</h4>
                          <p>
                            At the heart of Model United Nations lies the cultivation of critical thinking skills, as participants grapple with complex global challenges and engage in rigorous analysis to formulate viable solutions. 
                            By delving into multifaceted issues such as climate change, human rights, and geopolitical conflicts, delegates learn to assess information critically, evaluate competing arguments, and synthesize diverse perspectives. 
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/courses-03.jpg" alt="">
                        </div>
                        <div class="right-content">
                          <h4>Research</h4>
                          <p>
                            Model United Nations offers a rich learning environment that encourages participants to delve into the depths of research, fostering a deeper understanding of global affairs and enhancing their analytical capabilities. 
                            Delegates immerse themselves in a wide range of topics—from disarmament to economic development—conducting comprehensive research to gather pertinent data, examine historical precedents, and explore policy alternatives. 
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/courses-04.jpg" alt="">
                        </div>
                        <div class="right-content">
                          <h4>Awards</h4>
                          <p>
                            Model United Nations competitions provide a platform for recognizing and celebrating excellence in diplomacy, negotiation, and leadership, fostering a spirit of friendly competition and camaraderie among participants. 
                            Through a combination of delegate performance, collaboration, and engagement, individuals vie for prestigious awards that acknowledge their mastery of diplomatic protocol, persuasive communication, and strategic thinking. 
                          </p>
                        </div>
                      </div>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 offset-lg-1">
          <div class="left-image">
            <img src="assets/images/cta-left-image.png" alt="" style="border-radius: 70px;">
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <h6>Registration for the third iteration of CAMPMUN is open!</h6>
          <h4>How CampMUN Started</h4>
          <p>
            CAMPMUN first started when three high school Model UN leaders, Jamie Kim, Shreyas Jain, and Heman Bekele formed a Model United Nations summer camp. 
            This small thought grew into something bigger, and that summer, CAMPMUN I was held virtually. 
            From then on, CAMPMUN became an annual summer camp, hosting classes in person for students of diverse background and experiences. 
          </p>
          <div class="white-button">
            <a href="our-services.html">Sign Up</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6>Testimonials</h6>
            <h4>The <em>Students</em></h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-testimonials owl-carousel" style="position: relative; z-index: 5;">

            <div class="item">
              <p>
                CAMPMUN was nothing short of a successful week filled with fun activities and spirited debate.
                I got to collaborate with some of my closest friends and grow my Model UN experience through well taught lessons and a chaotic but exciting final conference.
                I couldn’t have asked for a better way to end the MUN season, and I can’t wait to return this year.
              </p>
                <h4>Evelyn</h4>
                <span>Middle School Model UN Leader</span>
                <img src="assets/images/quote.png" alt="">
            </div>

            <div class="item">
              <p>
                CAMPMUN was an incredible experience that helped me develop as a speaker, collaborator, and leader.
                From engaging mock committees to speaking activities to the conference itself, CAMPMUN will refine your skills in Model UN and beyond.
              </p>
                <h4>Ben</h4>
                <span>High School MUN Participant</span>
                <img src="assets/images/quote.png" alt="">
            </div>

            <div class="item">
              <p>
                CampMUN was a great experience which helped me strengthen my own MUN skills as well as strengthen the bonds with my peers.
                The staff were supportive and helpful, and I look forward to attending again.
              </p>
                <h4>Melody</h4>
                <span>Middle School MUN Participant</span>
                <img src="assets/images/quote.png" alt="">
            </div>

            <div class="item">
              <p>
                CAMPMUN was a transformative experience that will propel any hopeful delegate’s MUN career. 
                The amount of experience and leadership provided by the amazing staff is unmatched. 
                Over the course of the week I spent at CAMPMUN I, I learned a treasure trove of tips, tricks, and rules that I now use in every conference and even in real life too.
                I cannot recommend CAMPMUN enough, every class was amazing and informative and the conference was well run and exciting.
                CAMPMUN is a MUST for any aspiring delegate! 10/10!!!
              </p>
                <h4>Kovidh</h4>
                <span>Middle School Model UN Leader</span>
                <img src="assets/images/quote.png" alt="">
            </div>

            <div class="item">
              <p>
                CAMPMUN was a wonderful learning experience that included numerous speaking activities, a practice committee, and a final conference that remains one of my favorite MUN committees of all time.
                I learned a great deal about crisis tactics during the week of lessons, and my exploits in the conference laid the foundation for a strategy that I still use to this day.
                10/10 would gavel again!
              </p>
                <h4>Ryan</h4>
                <span>High School MUN Participant</span>
                <img src="assets/images/quote.png" alt="">
            </div>

            <div class="item">
              <p>
                With its great staff, friendly attendees, and interesting committees, CampMUN was an absolute joy to attend.
                If you appreciate a quality Model UN experience, CampMUN is for you!
              </p>
                <h4>Austin</h4>
                <span>High School MUN Participant</span>
                <img src="assets/images/quote.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div id="map">
          
            <!-- You just need to go to Google Maps for your own map point, and copy the embed code from Share -> Embed a map section -->
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3108.410409074151!2d-77.1695575245983!3d38.82306075108779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b3658935f8df%3A0x1eb0a84a5b4c11cb!2sKorean%20Community%20Center!5e0!3m2!1sen!2sus!4v1711306161185!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-lg-4 offset-lg-1">
                <div class="contact-info">
                  <div class="icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <h4>Phone</h4>
                  <span>(703) 517-7754</span>
                </div>
              </div>
              <div class="col-lg-4">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>Location</h6>
                  <h4>CAMPMUNC <em>III</em></h4>
                  <p>
                    This year's third iteration of CAMPMUNC will be held on July 19th at the Korean Community Center, 6601 Little River Turnpike, Alexandria, VA 22312. 
                    For more information and this year's schedule, please check the Sign Ups tab!
                  </p>
                </div>
              </div>
              <div class="main-button-gradient">
                <li><a href="our-services.html">Sign Up</a></li> 
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="mailto:campmunstaff@gmail.com"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://www.instagram.com/campmodelunitednations/"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>        
        <div class="col-lg-12">
          <p class="copyright">© CAMPMUN 2024</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</html>